{
  "version": 2,
  "builds": [
    {
      "src": "utonoma-frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "npm run vercel-build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "utonoma-frontend/$1"
    }
  ]
}
